<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abbd1246cd264120a0bdcf58e10bbb08" Name="Diagram1">
        <EntityTypeShape EntityType="allModel.Admin" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="allModel.Case" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="allModel.Client" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="allModel.Court" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="allModel.Lawyer" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="allModel.session" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="allModel.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="allModel.FK__Admins__user_id__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="allModel.FK__Cases__client_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="allModel.FK__Cases__client_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="allModel.FK__Cases__court_id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="allModel.FK__sessions__case_i__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="allModel.lawyer_id" ManuallyRouted="false" />
        <AssociationConnector Association="allModel.FK__Clients__user_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="allModel.FK__sessions__court___4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="allModel.FK__Lawyers__user_id__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>