<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86ce368e20814b82beb900a05b86bde7" Name="Diagram1">
        <EntityTypeShape EntityType="casesModel.Case" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="casesModel.Court" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="casesModel.session" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="casesModel.FK__Cases__court_id__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="casesModel.FK__sessions__case_i__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="casesModel.FK__sessions__court___4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>